# Database settings
APP_DB_PATH=./db.sled

# Server settings
APP_HOST=0.0.0.0
APP_PORT=3000

# API keys
APP_SONGLINK_API_KEY=your_songlink_api_key_here

# Logging level
# Format: crate1=level,crate2=level,...
APP_LOG_LEVEL=axum_login=debug,tower_sessions=debug,tower_http=debug,playlist_linker=info